.SUFFIXES:	.f .c .o .a .f90 .Abs

.f.o:
	$(MPIFC) -I$(VPATH) -c $(OPENMP) $(FCFLAGS) $<
.f90.o:
	$(MPIF90C) -I$(VPATH) -c $(OPENMP) $(FCFLAGS) $<
.c.o:
	$(MPICC) -I$(VPATH) -c $(CFLAGS) $<
.o.Abs:
	echo program $(basename $<)_ > test.f90 ; \
	echo call $(basename $<) >> test.f90 ; \
	echo stop >>test.f90 ; \
	echo end >>test.f90 ; \
	$(MPIF90C) $(OPENMP) $(FCFLAGS) -o $@ test.f90 $(LIBRARY) ; \
	cat test.f90 ; rm -f test.f90

ifeq (,$(BASE_ARCH))
  BASE_ARCH:=custom
  EC_ARCH:=$(BASE_ARCH)/unknown
  include $(VPATH)/Makefile.default
else
  ifdef EC_ARCH
    ifneq (,$(wildcard Makefile.$(BASE_ARCH)))
      include $(VPATH)/$(wildcard Makefile.$(BASE_ARCH))
    endif
    ifneq (,$(wildcard $(subst /,.,Makefile.$(EC_ARCH))))
      include $(VPATH)/$(wildcard $(subst /,.,Makefile.$(EC_ARCH)))
    endif
    include $(VPATH)/Makefile.ECsetup
  endif
endif
LIBDIR := $(VPATH)/$(EC_ARCH)

all: ALL

clean:
	rm -f *.o *.mod $(TESTS) $(CLEAN)

veryclean:
	rm -f *.o *.mod *.Abs *.FLAG f77name.h $(TESTS) *~ $(VERYCLEAN) $(CLEAN)

f77name.h:
	cd $(VPATH)/../tools ;\
        $(CC) $(CFLAGS) -c ftn-mangling-detect.c ;\
        $(FC) $(FCFLAGS) ftn-mangling.f ftn-mangling-detect.o
	$(VPATH)/../tools/a.out >f77name.h
	cd $(VPATH)/../tools ;\
	rm -f a.out *.o
