.SUFFIXES:	.f .c .o .a .f90

.f.o:
	$(MPIFC) -c $(FCFLAGS) $<
.f90.o:
	$(MPIF90C) -c $(FCFLAGS) $<
.c.o:
	$(CC) -c $(CFLAGS) $<

ifneq (,$(PLAIN))
  include Makefile.default
  LIBDIR := .
else
  ifdef EC_ARCH
    LIBDIR := $(EC_ARCH)
    ifneq (,$(wildcard Makefile.$(BASE_ARCH)))
      include $(wildcard Makefile.$(BASE_ARCH))
    endif
    ifneq (,$(wildcard $(subst /,.,Makefile.$(EC_ARCH))))
      include $(wildcard $(subst /,.,Makefile.$(EC_ARCH)))
    endif
    include Makefile.ECsetup
  endif
endif

all: ALL

tests:	$(TESTS)
	make $(TESTS)

clean:
	rm -f *.o $(TESTS)

veryclean:
	rm -f *.o $(LIBRARY) *.mod *.FLAG f77name.h $(TESTS) *~

f77name.h:
	cd ../tools ;\
        $(CC) $(CFLAGS) -c ftn-mangling-detect.c ;\
        $(FC) $(FCFLAGS) ftn-mangling.f ftn-mangling-detect.o
	../tools/a.out >f77name.h
	cd ../tools ;\
	rm -f a.out *.o
